<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.jsp">HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="amortizacao-constante.jsp">SAC</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="amortizacao-americana.jsp">SAA</a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="tabela-price.jsp">TABELA-PRICE</a>
      </li>
    </ul>
  </div>
</nav>